[00:17.91] Wow
[00:20.76] Lookin', Hearin', Smellin' baby
[00:24.78] Baby, with you It's very special summer day.
[00:46.78] 
[00:40.09] 手を繋ぐのも躊躇
[00:42.17] What do you think of me?
[00:44.00] 気がかりは二人のDistance
[00:46.43] 手がかりを探すよWONDERLAND
[00:48.81] Oh このまま君を連れさって
[00:53.01] My baby...
[00:54.28] [触れたい] Your heart
[01:02.78] 
[00:55.30] yo 君の忘れかけた恋のドア
[00:57.85] 僕の持つカギでそっと開けば
[01:01.25] 二人の居た世界は...
[01:03.65] 魔法のよう
[01:07.65] Don't stop
[01:08.38] 胸の高鳴るまま
[01:10.03] 重ねていたい
[01:11.62] It's only, baby your love
[01:24.12] 
[01:13.83] 幾つになっても君と歩きたい場所
[01:17.78] Never ending story.
[01:21.83] 青い空が2人照らし出す様に
[01:25.80] 輝きはじめるDestiny
[01:30.52] 夏の日差し浴びて太陽の下で
[01:34.53] True love story
[01:38.18] Oh baby
[01:39.17] 夢の様な時を過ごしていたい
[01:42.85] 君といつまででも
[01:46.85] 
[01:52.39] このままで Merry-go-round
[02:00.73] 二人乗せて
[02:04.27] 刻むよ時計はそう 止まらずに
[02:11.27] 
[02:13.86] この場所で始まる
[02:17.25] 君とのLove story
[02:19.33] 生まれる恋はSlowly
[02:21.45] Your special day
[02:29.45] 
[02:26.34] 大人になっても君とはしゃぎたい場所
[02:30.20] Never ending story.
[02:34.86] 魔法かけて胸がトキメクほどの光溢れるFantasy.
[02:43.47] 連れて行って虹が架かる楽園へ
[02:47.51] True love story.
[02:52.08] 迷わないで見つめ続けていたい
[02:55.75] 君をいつまででも
[02:59.75] 
[03:22.41] YEAH
[03:22.93] 夏の陽射しよりShine
[03:24.61] そう君のSmileがSunshine
[03:27.07] Please... OK
[03:31.19] Yeah
[03:31.69] 僕に委ねて Don't worry手を広げて
[03:35.89] Please... OK
[03:36.82] Please... OK my baby
[03:46.82] 
[03:40.23] 幾つになっても君と歩きたい場所
[03:44.18] Never ending story.
[03:48.65] 青い空が2人照らし出す様に
[03:52.64] 輝きはじめるDestiny.
[03:59.64] 
[03:57.00] 大人になっても君とはしゃぎたい場所
[04:01.09] Never ending story.
[04:05.52] 魔法かけて胸がトキメクほどの光溢れるFantasy.
[04:14.28] 連れて行って虹が架かる楽園へ
[04:18.15] True love story.
[04:22.62] 迷わないで見つめ続けていたい
[04:26.41] 君をいつまででも